{
  "name": "mynewproject",
  "version": "1.0.0",
  "description": "My nde unique id generation application",
  "main": "abc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UUID"
  ],
  "author": "Kiran",
  "license": "ISC",
  "dependencies": {
    "js-convert-case": "^4.2.0"
  }
}
